<!doctype html>
<html class="no-js" lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GOOD</title>
  <meta name="description" content="h5bp,bootstrap,Ang">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <style>
	.picsmall {
		max-height:300px;
	}
	ul.social {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: center
	}
	ul.social li {
		display: inline-block;
	}
	ul.social a {
		display: inline-block;
		font-size: 18px;
		line-height: 30px;
		border-radius: 36px;
		background-color: @gray-light;
		color: #fff;
		margin: 0 3px 3px 0;
	}
	ul.social a:hover {
		text-decoration: none;
		background-color: @link-hover-color;
	}
	
	.navbar-nav li {
	float: left;
	}
	.navbar-nav li a {
	padding-top: ((@navbar-height - @line-height-computed) / 2);
	padding-bottom: ((@navbar-height - @line-height-computed) / 2);
	padding-left: 24px; // added
	padding-right: 24px; // added
	text-transform: uppercase; // added
	}
	#welcome {
		height: 300px;
		background-color: #191919;
		color: #fff;
		position: relative;
	}

	#welcome .btn {
		margin-top: 16px;
	}
		
	#welcome .welcome-message {
		background-color: rgba(0,0,0,0.4);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 30px 40px;
	}
	#welcome .welcome-message strong {
		font-size: 1em;
		text-transform: uppercase
	}
	@media (min-width:30px) {
		#welcome{
		background: #191919 url('img/welcome.jpg')
		center center no-repeat;
		}
		#welcome .welcome-message {
			right: 20%;
		}
	}
	 @media (min-width: 660px) {
		#welcome {
		height: 480px;
		}
		#welcome .container{
			position: relative;
		}
		#welcome .welcome-message {
			right: 50%;
			bottom: auto;
		}
	}

	#features .features-item {
		text-align: center;
		padding: 20px;
		height: 270px;
	}
	#features .icon {
		font-size: 90px;
	}

	#signup table {
		border: 1px solid gray;
	}
	#signup	thead th {
		text-align: center;
		background-color: gray;
		color: #fff;
		padding-top: 12px;
		padding-bottom: 32px;
	}
	#signup	h2 {
		text-transform: uppercase;
	}
	.price {
		font-size: 7em;
		line-height: 1;
	}
	#signup table td {
		padding-left: 16px;
		padding-right:  16px;
	}
	#signup a.btn {
		display: block;
		width: 100%;
		background-color: gray;
		color: #fff;
	}
	#signup .package-basic table,
	#signup .package-pro table {
		width: 90%;
		margin-top: 18px;
	}
	#signup .package-basic table{
		margin-right: -58px;
		margin-left: 58px;
		z-index: 1;
	}
	#signup .package-premium table{
		z-index: 1000;
	}
	#signup .package-pro table{
		margin-left: -30px;
		z-index: 1;
	}

  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<header role="banner">
		<nav role="navigation" class="navbar navbar-static-top navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" datatoggle="
					collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" ><img src="img/logo.png" alt="Bootstrappin'" ></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#welcome"><span class="glyphicon glyphicon-home"></span>WELCOME</a></li>
					<li><a href="#features"><span class="glyphicon glyphicon-picture"></span>FRATURES</a></li>
					<li><a href="#impact"><span class="glyphicon glyphicon-user"></span>IMPACT</a></li>
					<li><a href="#signup"><span class="glyphicon glyphicon-user"></span>SIGNUP</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main role="main">
		<section id="welcome" class="jumbotron hash">
			<div class="container">
				<div class="welcome-message">
					<h1><strong>Big</strong> Welcome Message</h1>
					<p>Ingenious marketing copy. And some <em>more</em> ingenious
					marketing copy.<a href="#features" class="btn btn-lg btn-primary pull-right">Learn more <span class="icon fa fa-arrow-circle-down">
					</span></a></p>
				</div>
			</div>
		</section>
		
		<section id="features" class="hash">
			<div class="container">
				<h1>Features</h1>
				<div class="row">
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
					<div class="features-item col-md-4">
						<span class="icon fa fa-cloud"></span>
						<h2>Feature 1</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo. </p>
					</div>
				</div>
			</div>
		</section>

		<section id="impact" class="hash">
			<div class="container">
				<h1>Impact</h1>
				<div class="row">	
					<div class="reviews col-sm-6 col-md-4">
						<div class="hreview review-item-1 thumbnail">
							<img src="img/smiling1-by-RomainGuy-600x900.jpg" alt="Customer Photo1">
							<div class="caption">
							<blockquote class="description"><p>Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Proin euismod, nulla pretium commodo
							ultricies</p></blockquote>
							<p class="reviewer">Smiling Customer1</p>
							</div><!-- /.caption -->
						</div><!-- /.hreview -->
					</div>
					<div class="reviews col-sm-6 col-md-4">
						<div class="hreview review-item-1 thumbnail">
							<img src="img/smiling1-by-RomainGuy-600x900.jpg" alt="Customer Photo1">
							<div class="caption">
							<blockquote class="description"><p>Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Proin euismod, nulla pretium commodo
							ultricies</p></blockquote>
							<p class="reviewer">Smiling Customer1</p>
							</div><!-- /.caption -->
						</div><!-- /.hreview -->
					</div>
					<div class="reviews col-sm-6 col-md-4">
						<div class="hreview review-item-1 thumbnail">
							<img src="img/smiling1-by-RomainGuy-600x900.jpg" alt="Customer Photo1">
							<div class="caption">
							<blockquote class="description"><p>Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Proin euismod, nulla pretium commodo
							ultricies</p></blockquote>
							<p class="reviewer">Smiling Customer1</p>
							</div><!-- /.caption -->
						</div><!-- /.hreview -->
					</div>
					<div class="reviews col-sm-6 col-md-4">
						<div class="hreview review-item-1 thumbnail">
							<img src="img/smiling1-by-RomainGuy-600x900.jpg" alt="Customer Photo1">
							<div class="caption">
							<blockquote class="description"><p>Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Proin euismod, nulla pretium commodo
							ultricies</p></blockquote>
							<p class="reviewer">Smiling Customer1</p>
							</div><!-- /.caption -->
						</div><!-- /.hreview -->
					</div>
				</div>
			</div>
		</section>

		<section id="signup" class="hash">
			<div class="container">
				<h3>Price</h3>
				<div class="row">
					<div class="col-md-4 col-sm-4 package package-basic ">
						<table class="table table-striped">
							<thead>
								<tr>
								<th colspan="2">
								<h2>Basic Plan</h2>
								<div class="price">$19</div>
								</th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
							</tbody>				
							<tfoot>
								<tr><td colspan="2"><a href="#" class="btn">Sign up
								now!</a></td></tr>
							</tfoot>
						</table>
					</div>
					<div class="col-md-4 col-sm-4 package package-premeuim ">
						<table class="table table-striped">
							<thead>
								<tr>
								<th colspan="2">
								<h2>PREMIUM Plan</h2>
								<div class="price">$29</div>
								</th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
							</tbody>				
							<tfoot>
								<tr><td colspan="2"><a href="#" class="btn">Sign up
								now!</a></td></tr>
							</tfoot>
						</table>
					</div>
					<div class="col-md-4 col-sm-4 package package-pro">
						<table class="table table-striped">
							<thead>
								<tr>
								<th colspan="2">
								<h2>PRO Plan</h2>
								<div class="price">$39</div>
								</th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
								<tr><td>Feature</td><td>Name</td></tr>
							</tbody>				
							<tfoot>
								<tr><td colspan="2"><a href="#" class="btn">Sign up
								now!</a></td></tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<footer role="contentinfo" >
		<p style="text-align:center;margin-top:30px;"><small>Copyright &copy; Ang</small></p>
		<ul class="social">
			<li><a href="#" title="Twitter Profile"><span class="icon fa
			fa-twitter"></span>twitter</a></li>
			<li><a href="#" title="Facebook Page"><span class="icon fa
			fa-facebook"></span>facebook</a></li>
			<li><a href="#" title="LinkedIn Profile"><span class="icon fa
			fa-linkedin"></span>linkedin</a></li>
			<li><a href="#" title="Google+ Profile"><span class="icon fa
			fa-google-plus"></span>google-plus</a></li>
			<li><a href="#" title="GitHub Profile"><span class="icon fa
			fa-github-alt"></span>github</a></li>
		</ul>
	</footer>
	
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');

    //Single Page App ,Front-End Router
    //inital
    Array.prototype.forEach.call(document.querySelectorAll(".hash"),function(item,index,array){
    			item.style.display="none";
    });
    document.querySelector("#welcome").style.display="block";
    //hashchange
    window.onhashchange= function(e){
    	e.preventDefault();
    	var hash=window.location.hash;
    	function openOnlyOne(hash){
    		Array.prototype.forEach.call(document.querySelectorAll(".hash"),function(item,index,array){
    			item.style.display="none";
    		});
    		document.querySelector(hash).style.display="block";
    	};
    	document.querySelector(hash) ? openOnlyOne(hash) :console.log("bad hash"); 
    };

    
  </script>
  
</body>

</html>
