<!doctype html>
<html class="no-js" lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Store</title>
  <meta name="description" content="h5bp,bootstrap,Ang">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <style>
	.picsmall {
		max-height:300px;
	}
	ul.social {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: center
	}
	ul.social li {
		display: inline-block;
	}
	ul.social a {
		display: inline-block;
		font-size: 18px;
		line-height: 30px;
		border-radius: 36px;
		background-color: @gray-light;
		color: #fff;
		margin: 0 3px 3px 0;
	}
	ul.social a:hover {
		text-decoration: none;
		background-color: @link-hover-color;
	}
	
	.navbar-default {
		background-color:white;
	}
	header[role="banner"] .utility-nav {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1999;
	}
	header[role="banner"] .utility-nav ul{
		list-style:none;
	}
	header[role="banner"] .utility-nav li{
		float:left;
	}
	header[role="banner"] .utility-nav li a{
		display:inline-block;
		padding: 8px 12px;

	}
	header[role="banner"] .utility-nav li a:hover{
		text-decoration:none;
	}
 	
	header[role="banner"] .banner-brand {
padding-top: 40px;
}

header[role="banner"] .container {
position: relative;
}

	.navbar-toggle {

float: left; // edited
margin-left: @navbar-padding-horizontal; // edited
}
	.txtsmall {
	 font-size:small;
	}

	footer[role="contentinfo"] {
		color:white;
		background-color:gray;
	}
	
	footer[role="contentinfo"] {
		margin-top:50px;
			padding-top: 24px;
			padding-bottom: 24px;
			font-size:small;
			background-color: darken(@navbar-inverse-bg, 18%);
			color: darken(@navbar-inverse-color, 18%);
	}
	#trail {
		outline:9999px solid gray;
		position:absolute;
		clip: rect(0,9999px,9999px, 0 )
	}
	.pagination-wrap {
		text-align: center;
	}

	.product-item {
		padding-bottom: 32px;
		}
	.product-item img {
		width: 100%;
	}
	.product-item h2 {	
		line-height: 1.2;
		padding: 0 !important;
		margin-top: 6px;
		margin-bottom: 2px;
	}
	.product-item p {
		font-size: small;
		line-height: 1.3;
		color: gray;
	}
	.product-item a {
		color:white;
	}
	.no_margin {

  	 	margin-right: 0;
   		margin-left: 0;
	}
	.clearance {
		padding: 2px;
		border: 3px solid gray;
		background-color: gray;
		background-clip: content-box;
	}
	.clearance {
		color: white;
		text-align: center;
	}
	.select_border {
		border: 2px solid #eee;
		padding: 5px;
		border-radius:5px; 
	}

  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<header role="banner">
		<div class="container">
			<a class="banner-brand visible-md visible-lg" href="index.html" ><img src="img/logo.png" alt="Bootstrappin'" width="180"></a>
		</div>
		
		<div class="utility-nav">
			<ul>
				<li><a href="#" title="Login or Register"><i class="icon fafa-user fa-lg"></i><span>Log In or Register</span></a></li>
					<li><a href="#" title="View Cart"><i class="icon fafa-shopping-cart fa-lg"></i><span>
				View Cart</span></a></li>
			</ul>
		</div><!-- /.utility-nav -->
		
		<nav role="navigation" class="navbar navbar-static-top navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" datatoggle="
					collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs visible-sm" href="#" ><img src="img/logo.png" alt="Bootstrappin'" ></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dolls
						<b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						...
						</ul>
					</li><li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pans
						<b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						...
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoes
						<b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						...
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">All
					Departments <b class="caret"></b></a>
				</ul>
			</div>
		</nav>
	</header>
	
	<main role="main">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="company.html">Home</a></li>
				<li><a href="#">Parent Category</a></li>
				<li class="active">Current Category</li>
			</ul>
			<div class="page-header">
				<h1>Product Category Name <small>with explanatory
			text</small></h1>
			</div>
			<div class="row">
				<div class="col-md-3 ">
					<div class="select_border">
						<h2 class="clearfix">Narrow your selection
							<button type="button" class="options-panel-toggle btn btn-primary pull-right" data-toggle="collapse" data-target="#options-panel">
								<span class="icon fa fa-cog fa-2x"></span>
							</button>
						</h2>	
						<div class="clearance">
							<a class="btn btn-feature choose-clearance" href="#"></a>
							<span class="icon fa fa-tag fa-3x"></span>
							<h3>Clearance Sale</h3>
							<p>View clearance slas</p>
						</div>
						<h3>Categories</h3>
						<ul>
							<li>option 1</li>
							<li>option 2</li>
							<li>option 3</li>
							<li>option 4</li>
							<li>option 5</li>
							<li>option 6</li>
							<li>option 7</li>
							<li>option 8</li>
						</ul>
						<h3>Brands</h3>
						<ul>
							<li>option 1</li>
							<li>option 2</li>
							<li>option 3</li>
							<li>option 4</li>
							<li>option 5</li>
							<li>option 6</li>
							<li>option 7</li>
							<li>option 8</li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-9">
					<div class="row">
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>
						<div class="product-item col-sm-4 col-xs-6">
							<img src="img/good1.png" alt="good1" class="100%">
							<h3>good1</h3>
							<p>this is a good good</p>
							<p class="btn btn-primary pull-right"><a href="#">View this product!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
		
		<div class="row pagination-wrap no_margin">
			<ul class="pagination">
				<li><a href="#"><span class="fa fa-chevron-left"></span>
				Prev</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next <span class="fa fa-chevronright"></span></a></li>
			</ul>
		</div>
	</main>	

	<footer role="contentinfo">
		<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-2">
				<h4>Categories</h4>
				<ul>
					<a href="#"><li>link1</li></a>
					<a href="#"><li>link2</li></a>
					<a href="#"><li>link3</li></a>
				</ul>
			</div>
			<div class="col-sm-4 col-md-2">
				<h4>样式</h4>
				<ul>
					<li>a</li>
					<li>b</li>
					<li>c</li>
				</ul>
			</div>
			<div class="col-sm-4 col-md-2">
				<h4>其他</h4>
			</div>
			<div class="col-sm-12 col-md-6">
				<h4>About Us</h4>
			</div>
		</div><!-- /.row -->
		</div>
		<p style="text-align:center;margin-top:30px;"><small>Copyright &copy; Ang</small></p>
		<ul class="social">
			<li><a href="#" title="Twitter Profile"><span class="icon fa
			fa-twitter"></span>twitter</a></li>
			<li><a href="#" title="Facebook Page"><span class="icon fa
			fa-facebook"></span>facebook</a></li>
			<li><a href="#" title="LinkedIn Profile"><span class="icon fa
			fa-linkedin"></span>linkedin</a></li>
			<li><a href="#" title="Google+ Profile"><span class="icon fa
			fa-google-plus"></span>google-plus</a></li>
			<li><a href="#" title="GitHub Profile"><span class="icon fa
			fa-github-alt"></span>github</a></li>
		</ul>
		<p id="trail"></p>
	</footer>
	
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script> 
  
</body>

</html>
